server {
    server_name _;
    listen 8081;
    client_max_body_size 10M;
    root   /var/www/html;
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log ;
    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        include fastcgi_params;
    }
}
